tx_gridelements.setup {
    twoEqualColumn {
        title = Two equal columns
        config {
            colCount = 2
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Left
                            colPos = 315
                        }

                        2 {
                            name = Right
                            colPos = 330
                        }
                    }
                }
            }
        }
    }

    threeEqualColumn {
        title = Three equal columns
        config {
            colCount = 3
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Left
                            colPos = 315
                        }

                        2 {
                            name = Center
                            colPos = 330
                        }

                        3 {
                            name = Right
                            colPos = 345
                        }
                    }
                }
            }
        }
    }

    fourEqualColumn {
        title = Four equal columns
        config {
            colCount = 4
            rowCount = 1
            rows {
                1 {
                    columns {
                        1 {
                            name = Left
                            colPos = 315
                        }

                        2 {
                            name = Center left
                            colPos = 330
                        }

                        3 {
                            name = Center right
                            colPos = 345
                        }

                        4 {
                            name = Right
                            colPos = 360
                        }
                    }
                }
            }
        }
    }
}